<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background: linear-gradient(rgb(43, 19, 65),black);
        min-height: 100vh;
        /* overflow: hidden; */
    }
    body{
        background: linear-gradient(rgb(43, 19, 65),black);
    }
    section{
        position: relative;
        width: 100%;
        height: 100vh;
        padding: 100px;
        /* display: flex; */
        align-items: center;
        justify-content: center;
        /* padding: 100px; */
        overflow: hidden;
    }
    header{
        position: absolute;
        top: 0;
        bottom: 0   ;
        width: 100%;
        padding: 30px 100px;
        display: flex;
        justify-content: space-between;
        z-index: 1000;
        /* align-items: ce  nter; */
    }
    header h1{
        color: #ffffff;font-weight: bolder;
        text-decoration: none;
        font-size: 2em;
        text-transform: uppercase;
    }
    header ul{
        display: flex;
        justify-content: center;
        
    }
    header ul li{
        list-style: none;
        margin-left: 20px;
    }
    header ul li a{
        text-decoration: none;
        padding: 6px 15px;
        margin-left: 20px;
        color: #ffffff;
    }
    header ul li a:hover,
    header ul li a.active
    {
        background-color: #ffffff;
        color: #351f38;
        border-radius: 60%;
    }
    section img{
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 100%;
        padding-left:  0;
        object-fit: cover;
    }
    .dev{
        height: 500px;
        width: 500px;
        margin-left: 1000px;
        margin-top: 200px;
    }
    section h1{
        font-size: 2.5rem;
        margin-bottom: 100px;
        margin-left: 80px;
        margin-top: 200px;
        color: #ffffff;

    }
    section p{
        font-size: 1.5rem;
        color: #ffffff;
        margin-bottom: 10px;
        
    }
    .change{
        margin-left: 20px;
    }
    .name{
        margin-left: 300px;
    }
    .footer {
        
        background-color: #ffffff00;
        color: #fff;
       
        text-align: center;
       margin-top: 200px;
        bottom: 0;
        width: 100%;
    }
    .footer a {
        color: #fff;
        text-decoration: none;
    }
    .footer h1,h2 {
        color: #fff;
        margin-bottom: 20px;
        text-decoration: none;
    }
    .footer p {
        color: #fff;
        margin-bottom: 10px;
        text-decoration: none;
    }
</style>
<body>
    
    <header>
        
        <h1>Arun</h1>
        <ul>
            <li><a class="active" href="index.html">home</a></li>
            <li><a href="about.html">about</a></li>
            <li><a href="https://github.com/Rarunvenkatesh?tab=repositories">git hub</a></li>
            <li><a href="https://www.linkedin.com/in/arun-venkatesh12121212/">Linkedin</a></li>
    </ul>
    </header>
    <section>
        <img src="stars.png" alt="">
        <h1>Know Who <span style="color: #8a3496;">I'M</span></h1>
<p>Hi Everyone, I am <span style="color: #8a3496;">Arun </span>from <span style="color: #8a3496;">chennai, India.</span></p>
<p>I am a Fresher with <span style="color: #8a3496;">BE in computer science and enginnering</span> degree in <span style="color: #8a3496;">panimalar enginering college.</span></p>

<p>Apart from coding, some other activities that I love to do!</p> 

 <p class="change">* Designing </p>
 <p class="change">* Developing </p>
 <p class="change">* Pc building </p>
 <p>"Strive to build things that make a difference!"</p>

 <p class="name">Arun Venkatesh R</p>
        <img class="dev" src="full-stack-developer-1946887-1651585.webp" alt="">
        
    </section>
    <div class="footer">
        <h1>Contact me:</h1>
        <h2>Email: arunvenktesh70@gmail.com</h2>
        <p>Phone: 6379290616</p>
        <p>place: chennai</p>
        <p>My <a href="https://www.linkedin.com/in/arun-venkatesh12121212/">Linkedin</a> | <a  href="https://github.com/Rarunvenkatesh?tab=repositories"">github</a> </p>
        <p>Designed by Arun</p>
    </div>
</body>
</html>